<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Relative Paths</title>

    <!-- This is an absolute path and will not work-->
    <link
      rel="stylesheet"
      type="text/css"
      href="/home/jarednielsen/apps/fullstack-online/01-Class-Content/01-HTML-Git-CSS/01-Activities/04-Stu_Relative-Paths/Unsolved/RelativePaths_WorkingExample/assets/style.css"
    />

    <!-- This critical line points your HTML to the CSS file. Notice the "relative" pathway  -->
    <link rel="stylesheet" type="text/css" href="../style.css" />

    <!-- TODO: Link the three `style.css` files found in the `public` directory -->
    <link rel="stylesheet" type="text/css" href="" />
    <link rel="stylesheet" type="text/css" href="" />
    <link rel="stylesheet" type="text/css" href="" />
  </head>

  <body>
    <header>
      <h1>Student Bio</h1>
    </header>

    <div class="container">
      <section id="main-bio">
        <h2>Your Name</h2>

        <img
          id="bio-image"
          src="https://placehold.it/200x200"
          alt="Your Name"
        />

        <p>
          Write a short paragraph or two about yourself, or use placeholder text
          from <a href="http://www.lipsum.com/">www.lipsum.com</a>
        </p>
      </section>

      <section id="contact-info">
        <h2>Contact Info</h2>
        <ul>
          <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
          <li><strong>Github:</strong> <a href="#">sampleName</a></li>
          <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>
